# xqc_im

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bonade/xxp/xqc_android_im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonade/xxp/xqc_android_im/: App.java
app/src/main/java/com/bonade/xxp/xqc_android_im/DB/: DBInterface.java
app/src/main/java/com/bonade/xxp/xqc_android_im/DB/dao/: DaoMaster.java  DaoSession.java  DepartmentDao.java  GroupDao.java  MessageDao.java  SessionDao.java  UserDao.java
app/src/main/java/com/bonade/xxp/xqc_android_im/DB/entity/: DepartmentEntity.java  (+5 more)
app/src/main/java/com/bonade/xxp/xqc_android_im/config/: DBConstant.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  SysConstant.java  UrlConstant.java
app/src/main/java/com/bonade/xxp/xqc_android_im/http/: ApiFactory.java  Logger.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/com/bonade/xxp/xqc_android_im/model/: ContentType.java  Conversation.java  ConversationType.java  DataBindUserToken.java  DataFriendsRequest.java  DataUserInfo.java  Group.java  Message.java  Person.java  TabSelectedEvent.java
app/src/main/java/com/bonade/xxp/xqc_android_im/protobuf/: IMBaseDefine.java  IMBuddy.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java
app/src/main/java/com/bonade/xxp/xqc_android_im/util/: CommonUtil.java  DateUtil.java  FileUtil.java  FormatUtil.java  IMUIHelper.java  Logger.java  MD5Utils.java  NetworkUtil.java  PackageUtils.java  RSAUtils.java  ViewUtil.java  XqcIMHttpClient.java  XqcPwdEncryptUtils.java
app/src/main/jni/: speex_jni.cpp
app/src/main/res/drawable/: cp_overlay_bg.xml  dialog_confirm_left_bg.xml  dialog_confirm_left_press_bg.xml  dialog_confirm_right_bg.xml  dialog_confirm_right_press_bg.xml  float_menu_item_selector.xml  im_conversation_default_item_bg.xml  im_conversation_top_item_bg.xml  im_default_emo_dots.xml  im_mine_message_bg.xml  im_other_message_bg.xml  im_panel_voice_forward.xml  im_progressbar.xml  im_show_emo_btn.xml  new_friend_accept_bg.xml  new_friend_refuse_bg.xml  new_friend_reject_bg.xml  selector_dialog_left_button.xml  toggle_checkbox_bg.xml  toggle_contact_checkbox_bg.xml  voice_play_other.xml
app/src/main/res/layout/: activity_chat.xml  activity_fragment_container.xml  activity_friend_info.xml  activity_home.xml  activity_login.xml  activity_preview_text.xml  activity_scanner.xml  comm_fragment_container_with_toolbar.xml  comm_recycler_view.xml  comm_toolbar.xml  comm_toolbar_title_center.xml  dialog_common_layout.xml  dialog_qrcode_more.xml  dialog_sound_volume.xml  fragment_add_friend.xml  fragment_chat_group_setting.xml  fragment_chat_single_setting.xml  fragment_contacts.xml  fragment_contacts_2.xml  fragment_contacts_select.xml  fragment_conversation.xml  fragment_discover.xml  fragment_friend_info_setting.xml  fragment_qrcode.xml  header_contacts.xml  header_contacts_select.xml  item_contacts.xml  item_contacts_select.xml  item_conversation.xml  item_conversation_group.xml  item_conversation_user.xml  item_group_chat.xml  item_group_member.xml  item_message_title_time.xml  item_mine_audio_message.xml  item_mine_image_message.xml  item_mine_text_message.xml  item_new_friend.xml  item_other_audio_message.xml  item_other_image_message.xml  (+4 more)
app/src/main/res/menu/: comm_one.xml  menu_conversation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bonade/xxp/xqc_android_im/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/com/bonade/xxp/: GreenDaoGenerator.java
(+138 files in other folders)
