apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'org.freemarker:freemarker:2.3.20'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

artifacts {
    archives jar
}
