<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/im_friend_info_top_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ab_common_toolbar_back"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_more_horiz_white_36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_avatar"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_alignBottom="@id/tv_company"
            android:src="@mipmap/logo"
            android:visibility="gone"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_company_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/iv_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/im_department"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:id="@+id/tv_department_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/iv_department"
                        android:text="部门" />

                    <TextView
                        android:id="@+id/tv_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_department_title"
                        android:layout_toRightOf="@id/iv_department"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/iv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/im_job"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:id="@+id/tv_job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="职位"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/iv_job" />

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_below="@id/tv_job_title"
                        android:layout_toRightOf="@id/iv_job"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/im_phone_introduce"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:id="@+id/tv_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="电话"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/iv_phone" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/iv_phone"
                        android:layout_below="@id/tv_phone_title" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/im_email"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:id="@+id/tv_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="邮箱"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/iv_email" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/iv_email"
                        android:layout_below="@id/tv_email_title" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remark"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_tag_modify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="@color/white"
                    android:text="添加备注"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="left|center"
                    android:drawableRight="@mipmap/ic_arrow_right" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/friend_info_btn_bg"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="打电话"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/im_phone_action" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_send_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/friend_info_btn_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="发消息"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/im_send_message" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_add_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/friend_info_btn_bg"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="加好友"
                android:gravity="center"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/im_add_friend"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>



