<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tag_modify"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:text="设置备注"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/ic_arrow_right" />

    <TextView
        android:id="@+id/tv_delete_friend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#f00"
        android:textColor="@color/white"
        android:text="删除联系人"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>