<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/logo"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:layout_toRightOf="@id/iv_user_avatar"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_user_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="安徽伯仲信息科技有限公司"
                android:layout_toRightOf="@id/iv_user_avatar"
                android:layout_alignBottom="@id/iv_user_avatar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="聊天置顶"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_switch_on" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消息免打扰"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_switch_off" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_clear_record"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="清空聊天记录"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_vertical" />
    </LinearLayout>
</ScrollView>