<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#F5F5F5"
        android:text="好友请求"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="#ADADAD"
        android:paddingLeft="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/logo"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李平"
            android:layout_toRightOf="@id/iv_avatar"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安徽伯仲信息科技有限公司"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_alignBottom="@id/iv_avatar" />

        <TextView
            android:id="@+id/tv_accept"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:text="接受"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/new_friend_accept_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_add_friend"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:text="+好友"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@drawable/new_friend_accept_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>